{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 34,
  "lineage": "d8247843-0bc9-0015-b7cf-a3af8e243db3",
  "outputs": {
    "testcheck-for-project": {
      "value": {
        "value": "myproject-7777777"
      },
      "type": [
        "object",
        {
          "value": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "testserviceaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "test_terraform1",
          "schema_version": 0,
          "attributes": {
            "account_id": "test-terraform1",
            "description": "",
            "disabled": false,
            "display_name": "Test-display-name1",
            "email": "test-terraform1@myproject-7777777.iam.gserviceaccount.com",
            "id": "projects/myproject-7777777/serviceAccounts/test-terraform1@myproject-7777777.iam.gserviceaccount.com",
            "name": "projects/myproject-7777777/serviceAccounts/test-terraform1@myproject-7777777.iam.gserviceaccount.com",
            "project": "myproject-7777777",
            "timeouts": null,
            "unique_id": "104237577337064836196"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "test_terraform2",
          "schema_version": 0,
          "attributes": {
            "account_id": "test-terraform2",
            "description": "",
            "disabled": false,
            "display_name": "Test-display-name2",
            "email": "test-terraform2@myproject-7777777.iam.gserviceaccount.com",
            "id": "projects/myproject-7777777/serviceAccounts/test-terraform2@myproject-7777777.iam.gserviceaccount.com",
            "name": "projects/myproject-7777777/serviceAccounts/test-terraform2@myproject-7777777.iam.gserviceaccount.com",
            "project": "myproject-7777777",
            "timeouts": null,
            "unique_id": "115375320329254203516"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
