{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 43,
  "lineage": "5fb53257-68cf-ce4e-f492-2c9037e3049d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "test_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "test-gke-cluster-1:europe-west1:test-gke-node-pool-1",
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autoscaling": [],
            "cluster": "test-gke-cluster-1",
            "id": "projects/myproject-7777777/locations/europe-west1/clusters/test-gke-cluster-1/nodePools/test-gke-node-pool-1",
            "initial_node_count": null,
            "instance_group_urls": null,
            "location": "europe-west1",
            "management": null,
            "max_pods_per_node": null,
            "name": "test-gke-node-pool-1",
            "name_prefix": null,
            "node_config": [
              {
                "disk_size_gb": 10,
                "disk_type": "pd-standard",
                "guest_accelerator": [],
                "image_type": "",
                "labels": {},
                "local_ssd_count": 0,
                "machine_type": "e2-medium",
                "metadata": {},
                "min_cpu_platform": "",
                "oauth_scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ],
                "preemptible": true,
                "service_account": "test-terraform1@myproject-7777777.iam.gserviceaccount.com",
                "shielded_instance_config": [],
                "tags": null,
                "taint": [],
                "workload_metadata_config": []
              }
            ],
            "node_count": 2,
            "node_locations": [],
            "operation": null,
            "project": null,
            "timeouts": null,
            "upgrade_settings": null,
            "version": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "test-gke-cluster-1:europe-west1:test-gke-node-pool-2",
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autoscaling": [],
            "cluster": "test-gke-cluster-1",
            "id": "projects/myproject-7777777/locations/europe-west1/clusters/test-gke-cluster-1/nodePools/test-gke-node-pool-2",
            "initial_node_count": null,
            "instance_group_urls": null,
            "location": "europe-west1",
            "management": null,
            "max_pods_per_node": null,
            "name": "test-gke-node-pool-2",
            "name_prefix": null,
            "node_config": [
              {
                "disk_size_gb": 10,
                "disk_type": "pd-standard",
                "guest_accelerator": [],
                "image_type": "",
                "labels": {},
                "local_ssd_count": 0,
                "machine_type": "e2-medium",
                "metadata": {},
                "min_cpu_platform": "",
                "oauth_scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ],
                "preemptible": true,
                "service_account": "test-terraform1@myproject-7777777.iam.gserviceaccount.com",
                "shielded_instance_config": [],
                "tags": null,
                "taint": [],
                "workload_metadata_config": []
              }
            ],
            "node_count": 2,
            "node_locations": [],
            "operation": null,
            "project": null,
            "timeouts": null,
            "upgrade_settings": null,
            "version": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "test-gke-cluster-2:europe-west1:test-gke-node-pool-3",
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autoscaling": [],
            "cluster": "test-gke-cluster-2",
            "id": "projects/myproject-7777777/locations/europe-west1/clusters/test-gke-cluster-2/nodePools/test-gke-node-pool-3",
            "initial_node_count": null,
            "instance_group_urls": null,
            "location": "europe-west1",
            "management": null,
            "max_pods_per_node": null,
            "name": "test-gke-node-pool-3",
            "name_prefix": null,
            "node_config": [
              {
                "disk_size_gb": 10,
                "disk_type": "pd-standard",
                "guest_accelerator": [],
                "image_type": "",
                "labels": {},
                "local_ssd_count": 0,
                "machine_type": "e2-medium",
                "metadata": {},
                "min_cpu_platform": "",
                "oauth_scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ],
                "preemptible": true,
                "service_account": "test-terraform2@myproject-7777777.iam.gserviceaccount.com",
                "shielded_instance_config": [],
                "tags": null,
                "taint": [],
                "workload_metadata_config": []
              }
            ],
            "node_count": 2,
            "node_locations": [],
            "operation": null,
            "project": null,
            "timeouts": null,
            "upgrade_settings": null,
            "version": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "test-gke-cluster-2:europe-west1:test-gke-node-pool-4",
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autoscaling": [],
            "cluster": "test-gke-cluster-2",
            "id": "projects/myproject-7777777/locations/europe-west1/clusters/test-gke-cluster-2/nodePools/test-gke-node-pool-4",
            "initial_node_count": null,
            "instance_group_urls": null,
            "location": "europe-west1",
            "management": null,
            "max_pods_per_node": null,
            "name": "test-gke-node-pool-4",
            "name_prefix": null,
            "node_config": [
              {
                "disk_size_gb": 10,
                "disk_type": "pd-standard",
                "guest_accelerator": [],
                "image_type": "",
                "labels": {},
                "local_ssd_count": 0,
                "machine_type": "e2-medium",
                "metadata": {},
                "min_cpu_platform": "",
                "oauth_scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ],
                "preemptible": true,
                "service_account": "test-terraform2@myproject-7777777.iam.gserviceaccount.com",
                "shielded_instance_config": [],
                "tags": null,
                "taint": [],
                "workload_metadata_config": []
              }
            ],
            "node_count": 2,
            "node_locations": [],
            "operation": null,
            "project": null,
            "timeouts": null,
            "upgrade_settings": null,
            "version": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
